# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

#echo "::set-env name=APP_ENV::dev"
#echo "::set-env name=APP_SECRET::b1f01430b929859a29ad667b44f85891"
